@font-face {
    font-family: 'Tahoma';
    src: url("fonts/Tahoma-Bold.woff"),
        url("fonts/Tahoma-Bold.woff2");
    font-style: normal;
    font-weight: 700;
    font-display: swap;
}

@font-face {
    font-family: 'Tahoma';
    src: url("fonts/Tahoma.woff"),
        url("fonts/Tahoma.woff2");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

@font-face {
    font-family: 'Furore';
    src: url("fonts/Furore.woff");
    font-style: normal;
    font-weight: 400;
    font-display: swap;
}

body {
    font-family: Tahoma, sans-serif;
    margin: 0;
    padding: 0;
}

.header-navigation {
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 30px 0 36px 0;
}

.tell-navigation {
    display: flex;
    justify-content: space-evenly;
    align-items: baseline;
    gap: 104px;
}

.tell-navigation a {
    text-decoration: none;
}

.tell {
    background-image: url(img/tell.svg);
    background-repeat: no-repeat;
    background-position-y: 9px;
    padding: 10px 0 10px 25px;
    color: black;
}

.navigation-button {
    background-color: red;
    padding: 20px;
    color: white;
}

.pop_up {
    display: none;
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
    background: rgba(0, 0, 0, 0.7);
    z-index: 2;
}

.pop_up_active {
    display: block;
}

.pop_up_container {
    display: flex;
    width: 100%;
    height: 100%;
}

.pop_up_body {
    margin: auto;
    width: 500px;
    background-color: #D9D9D9;
    padding: 52px 52px 52px 52px;
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 25px;
}

.pop_up_body .checkbox-text br {
    display: none;
}

.pop_up_text {
    font-size: 20px;
    background-color: #D9D9D9;
    border: none;
    border-bottom: 2px #939393 solid;
    outline: none;
}

.pop_up_body h2 {
    font-family: Furore, sans-serif;
    font-size: 32px;
    line-height: 3px;
}

.pop_up_body p {
    font-family: Tahoma, sans-serif;
    font-weight: 700;
    font-size: 20px;
    line-height: 26px;
}

.checkbox-text,
a {
    font-family: Tahoma, sans-serif;
    font-weight: 400;
    color: #676767;
    font-size: 14px;
}

.pop_up_body form {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 30px;
}

.button_pop_up {
    width: auto;
    cursor: pointer;
}

.pop_up_close {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 21px;
    cursor: pointer;
}

.header-text {
    margin: 0 120px 48px 120px;
}

strong {
    color: #D50032;
}

.header-text h1 {
    font-family: Furore, sans-serif;
    font-size: 54px;
}

.header-text p {
    font-family: Tahoma, sans-serif;
    font-size: 22px;
}

.img-header {
    width: 100%;
}

.section-plans {
    background-color: #F7F7F7;
}

.section-plans h2 {
    font-family: Furore, sans-serif;
    font-size: 48px;
}

.section-plans p {
    font-family: Tahoma, sans-serif;
    font-weight: 400;
    font-size: 22px;
}

.text-section-plans {
    margin-bottom: 64px;
    padding: 100px 105px 64px 135px;
}

.box-plans {
    display: flex;
    flex-wrap: wrap;
    gap: 19px;
    padding: 0 50px 100px 55px;
}

.plans {
    width: 29%;
    padding: 20px 16px 12px 16px;
    background-color: white;
}

.text-plans h3 {
    font-family: 'Tahoma', sans-serif;
    font-weight: 700;
    font-size: 24px;
}

.text-plans p {
    font-family: Tahoma, sans-serif;
    font-weight: 400;
    font-size: 17px;
}

.developments {
    background-color: white;
    margin: 0;
}

.developments-box h2 {
    padding-top: 100px;
    color: #202020;
    font-family: 'Furore', sans-serif;
    font-weight: 400;
    font-size: 48px;
    margin: 0 50px 50px 50px;
}

.developments-box {
    background-color: #f2f2f2;
}

.box-developments {
    display: flex;
    flex-wrap: wrap;
    gap: 27px;
    margin: 0 50px;
}
.developments-container{
    width: 23%;
}
.developments-img{
    min-width: 100px;
    width: 100%;
    height: auto;
    max-height: 100%;
}

figcaption {
    text-align: center;
    font-size: 24px;
    font-family: Tahoma, sans-serif;
    font-weight: 700;
    background-color: white;
    padding-bottom: 10px;
}

.box-sale {
    background-color: #f2f2f2;
    background-image: url(img/foon.png);
    background-repeat: no-repeat;
    background-position: right;
    padding: 100px 0 100px 48px;
}

.box-sale h2 {
    font-family: Furore, sans-serif;
    font-size: 48px;
    line-height: 62px;
}

.sale {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 93%;
}

.sale a {
    text-decoration: none;
    color: #202020;
    background-color: white;
    padding: 85px 16px;
    width: 26%;
    text-align: center;
}

.sale a:hover {
    background-color: red;
    color: white;
}

.box-pros {
    display: flex;
    flex-direction: row;
    align-items: stretch;
}

.box {
    width: 56%;
}

.box .container {
    background-color: white;
    padding: 100px 50px;
}

.box-pros h2 {
    font-family: Furore, sans-serif;
    font-size: 48px;
    line-height: 62px;
}

.list-pros {
    display: flex;
    flex-direction: column;
    gap: 28px;
}

.pros {
    border-bottom: 2px black solid;
    width: 100%;
}

.img-pros {
    height: 100%;
}
.img-pros-container{
    width: 44%;
    height: auto;
    overflow: hidden;
}

.box-question {
    background-color: #D50032;
}

.map {
    position: absolute;
    left: 94%;
    top: 31%;
}

.box-form {
    width: 56%;
}

.box-form .container {
    padding: 0 0 100px 100px;
    background-color: #f2f2f2;
    padding: 100px 50px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    position: relative;
}

.box-form h2 {
    font-family: Furore, sans-serif;
    font-size: 48px;
    line-height: 62px;
}

.box-form p {
    font-weight: 400;
    font-size: 22px;
    line-height: 29px;
}

.form {
    display: flex;
    flex-direction: column;
    gap: 50px;
    align-items: stretch;
}

.form-text {
    background-color: #f2f2f2;
    width: 78%;
    font-size: 20px;
    border: none;
    border-bottom: 2px black solid;
    outline: none;
}

input[type=button] {
    height: 66px;
    font-size: 15px;
    color: white;
    background-color: #D50032;
    border: none;
}

.button_form {
    width: 387px;
}

.checkbox-text a {
    color: black;
}

footer {
    background-color: #F5F5F5;
    display: flex;
    align-items: baseline;
    justify-content: space-around;
    padding: 100px 0 100px 0;
}

.services-contacts {
    display: flex;
    align-items: baseline;
    gap: 30px;
}

.services,
.contacts,
.box-info {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: flex-start;
    gap: 20px;
}

.services a,
.contacts a,
.box-info a {
    text-decoration: none;
    color: black;
}

.mail {
    background-image: url(img/mail-img.svg);
    background-repeat: no-repeat;
    padding-left: 31px;
    color: black;
}
@media (max-width: 1153px){
    .plans {
        width: 27%;
    }
}

@media (max-width: 1148px) {
    .header-text {
        margin: 0 120px 48px 27px;
    }

    .text-section-plans {
        margin-bottom: 64px;
        padding: 80px 83px 0px 58px;
    }

    .developments h2 {
        font-size: 43px;
        margin: 0 0 44px 37px;
    }

    .box-form h2 {
        font-size: 35px;
        line-height: 57px;
    }

    .box-form p {
        font-size: 17px;
        line-height: 0px;
    }
}
@media (max-width: 1132px){
    .developments-container {
        width: 31%;
    }
}

@media (max-width: 1015px) {
    .header-text h1 {
        font-size: 32px;
    }

    .header-text p {
        font-size: 16px;
    }

    .text-plans h3 {
        font-size: 18px;
    }

    .text-plans p {
        font-size: 14px;
    }

    .section-plans h2 {
        font-size: 38px;
    }

    .section-plans p {
        font-size: 16px;
    }

    .developments h2 {
        font-size: 34px;
    }

    .sale a {
        padding: 66px 16px;
    }

    .box-pros h2 {
        font-size: 40px;
        line-height: 49px;
    }

    .map {
        position: relative;
        left: 0px;
        top: 20px;
    }

    .box-question {
        display: flex;
        gap: 20px;
        flex-direction: column-reverse;
        align-items: center;
        padding: 50px 0 50px 0;
    }

    footer {
        flex-direction: column;
        align-items: center;
        gap: 50px;
    }

    .box-info {
        align-items: center;
    }

    input[type=text] {
        padding: 38px 100px 10px 0;
    }
}

@media (max-width: 910px) {
    .img-pros {
        display: none;
    }

    input[type=button] {
        width: auto;
    }
}

@media (max-width: 900px) {
    .box-sale h2 {
        font-size: 33px;
        line-height: 59px;
    }

    .form {
        gap: 38px;
    }

    .box-form {
        width: auto;
    }

    .box-form h2 {
        font-size: 26px;
        line-height: 27px;
    }

    .box-form p {
        font-size: 13px;
    }

    .checkbox-text {
        font-size: 13px;
    }

    input[type=text] {
        font-size: 14px;
    }

    .pros {
        width: 450px;
        font-size: 13px;
    }

    .box-pros h2 {
        font-size: 29px;
        line-height: 33px;
    }
}
@media (max-width: 891px){
    .developments-container {
        width: 48%;
    }
}
@media (max-width: 830px){
    .plans {
        width: 44%;
    }
}
@media (max-width: 815px){
    .plans {
        width: 97%;
    }
}
@media (max-width: 795px) {
    .developments-box h2 {
        font-size: 29px;
        margin: 0 0 63px 44px;
    }
}
@media (max-width: 791px){
    .developments-container {
        width: 30%;
    }
}

@media (max-width: 750px) {
    .header-text h1 {
        font-size: 19px;
    }

    .header-text p {
        font-size: 11px;
    }

    .navigation-button {
        padding: 15px;
    }

    .tell-navigation a {
        font-size: 10px;
    }

    .navigation-button {
        padding: 15px;
    }

    .section-plans h2 {
        font-size: 27px;
    }

    .section-plans p {
        font-size: 12px;
    }

    .developments h2 {
        font-size: 24px;
    }
}

@media (max-width: 730px) {
    .box-plans {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .sale a{
        width: 41%;
    }
}
@media (max-width: 719px){
    .developments-container {
        width: 46%;
    }
    .developments-container figcaption{
        font-size: 16px;
    }
}

@media (max-width: 648px) {
    .pop_up_body {
        width: 263px;
        padding: 31px;
        gap: 15px;
    }

    .pop_up_body h2 {
        font-size: 21px;
        line-height: 30px;
        margin: 0;
    }

    .pop_up_body p {
        font-size: 17px;
        line-height: 19px;
        margin: 0;
    }

    .pop_up_body form {
        gap: 0px;
    }
}

@media (max-width: 610px) {
    .box-plans {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    input[type=button] {
        width: 232px;
    }

    .form {
        gap: 12px;
    }

    .pros {
        width: auto;
        font-size: 10px;
    }

    .box {
        width: auto;
    }
}

@media (max-width: 585px) {

    .box-sale h2 {
        font-size: 20px;
        text-align: center;
    }

    .box-sale {
        padding: 35px 0 35px 0;
    }

    .box-form h2 {
        font-size: 20px;
        line-height: 8px;
        padding-top: 30px;
    }

    .box-form p {
        font-size: 10px;
    }

    input[type=text] {
        font-size: 10px;
    }

    .developments-box h2 {
        font-size: 22px;
    }
    .sale{
        margin: 20px;
        max-width: 100%;
    }
    .sale a{
        width: 40%;
    }
}

@media (max-width: 535px) {
    .services-contacts {
        display: flex;
        align-items: center;
        flex-direction: column;
    }

    .header-text {
        margin: 0;
        text-align: center;
    }

    .text-section-plans {
        margin-bottom: 64px;
        padding: 0;
        text-align: center;
    }

    .developments h2 {
        font-size: 24px;
        text-align: center;
    }

    .tell-navigation {
        gap: 37px;
    }
}

@media (max-width: 480px) {
    .box-form .container {
        padding: 0px 0px;
        display: flex;
        flex-direction: column;
        gap: 5px;
        align-items: center;
    }

    .form {
        align-items: center;
    }

    .map {
        position: relative;
        left: 0px;
        top: 0px;
    }

    .header-navigation {
        display: flex;
        justify-content: space-around;
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
@media (max-width: 477px){
    .sale a {
        width: 100%;
    }
}
@media (max-width: 456px){
    .developments-container {
        width: 100%;
    }
}